DiamondCutFacet deployed: 0x744E85cb0E9BF1BB1e7281CDbD92760f6034b40D
Diamond deployed: 0xE6548fDD1a8eEe78012d0E3e8A1e0ACb7788AC40
DiamondInit deployed: 0xae24032c24438f3fd689C9b76d704fe036C88F5f

Deploying facets
DiamondLoupeFacet deployed: 0x82A3c16204aa62E454054D6eB49Cc65C64687318
OwnershipFacet deployed: 0x018b59D2b831955371320812693D54e51E563223
Peerchat deployed: 0x9756c62e1e8be0bfD401CB74914420A8188F772D

Diamond Cut: [
  {
    facetAddress: '0x82A3c16204aa62E454054D6eB49Cc65C64687318',
    action: 0,
    functionSelectors: [
      '0xcdffacc6',
      '0x52ef6b2c',
      '0xadfca15e',
      '0x7a0ed627',
      '0x01ffc9a7',
      contract: [Contract],
      remove: [Function: remove],
      get: [Function: get]
    ]
  },
  {
    facetAddress: '0x018b59D2b831955371320812693D54e51E563223',
    action: 0,
    functionSelectors: [
      '0x8da5cb5b',
      '0xf2fde38b',
      contract: [Contract],
      remove: [Function: remove],
      get: [Function: get]
    ]
  },
  {
    facetAddress: '0x9756c62e1e8be0bfD401CB74914420A8188F772D',
    action: 0,
    functionSelectors: [
      '0x2b8cc346',
      '0xd7a1cfe1',
      '0xbedff281',
      '0xa6322819',
      '0x3da01325',
      '0x53ac56e6',
      '0x133f50f5',
      '0x7aa5fdd8',
      '0x8d2cb64f',
      '0xcc3d967b',
      '0x8e172112',
      '0x255e9c11',
      '0xd637dcfa',
      '0xc0015f4f',
      '0x80cee8a5',
      '0xfd55777d',
      '0xb3fae5fb',
      '0xa03853d2',
      '0xde6f24bb',
      '0x7d50b3d7',
      contract: [Contract],
      remove: [Function: remove],
      get: [Function: get]
    ]
  }
]
Diamond cut tx:  0x61fae6bdbc7f0c03ff08e2dadd448c584e73f13dacfd1398711be47e6cf9d6d6
Completed diamond cut 0xE6548fDD1a8eEe78012d0E3e8A1e0ACb7788AC40